# Template .env file
PORT=8080
ENABLE_AUTH=false # Enables authorization middlware for the Resource Server
#MONGO_URI="mongodb://XXXXXXXXX:27017" # Replcae with your mongo uri

# Settings if authorization middlware is enabled
# Client ID: 9aNodtMGO0QpE7iivB6OYmFxSOzWqjtKRGLJI36Ls8HT4lPjXu4Ql6XCm4dbg+PgTN8YxF7fXAA6ehEOntJSwg==
SERVER_ACCESS_TOKEN=zEAYGHnQgshrT+hAiE1IOG9wJDQZpfd3JaxDjdbO6kU=
SERVER_REFRESH_TOKEN=9gydVYrINijA8h3vOal3Icg/0InEoS5JZYaXLft9YdYiVFA9xcY+SpYsIz1D04/POpkixDJdoR7nHF8iOmcPMw==