# /**
# * Loopware Online Subsystem @ UDPPunchthroughDB Dockerfile || Simple dockerfile that allows for the creation of
# * a Redis Cache instance for storing all types of data
# */

services:
  redisCacheInstance:
    image: redis:latest
    container_name: loss-net-udp-punchthrough-cache-redis
    command: "redis-server --port 36202"
    ports:
      - "36202:36202"
    restart: always