# /**
# * Loopware Online Subsystem @ DatastoreDB Dockerfile || Simple dockerfile that allows for the creation of
# * a MongoDB instance for storing all types of data
# * TODO: Implement a way of scaling
# */

services:
  mongoDBInstance:
    image: mongo:latest
    container_name: loss-datastore-mongodb
    environment:
      # It is adviced to change the default username and password
      - MONGO_INITDB_ROOT_USERNAME=lossDatastoreMongoDB
      - MONGO_INITDB_ROOT_PASSWORD=lossDatastoreMongoDB
    volumes:
      - datastoreStorageVolume:/lossdatastoreDB:rw
    ports:
      - 27017:3622
    restart: always
    
volumes:
  datastoreStorageVolume:
    name: loss-datastore-mongodb-storage