PORT=8080
AUTH_ENABLED=true

# The same access and refresh token must be found in the .env of the other servers for this to work
AUTH_SERVER_ACCESS=iN0F/c1u4G+AR+R1bkAjNgFzoPCboKGqM6dj4XWmi2g=
AUTH_SERVER_REFRESH=HFj0phsCqafz8wqh5BoalJ5gT+GfhOiCd7ZtLxgn+aZ7u9Ilu+ZisiVFHzr/DJfuVvwAaPtMdjmWzHBS6LO1Xw==