# /**
# * Loopware Online Subsystem @ Analytics Dockerfile || Simple dockerfile that allows for the creation of
# * a Redis Storage instance for storing all types of data
# */

services:
  redisStorageInstance:
    image: redis:latest
    container_name: loss-live-analytics-storage-redis
    command: "redis-server --port 36202"
    volumes:
      - analyticsStorageVolume:/lossAnalyticsDB:rw
    ports:
      - "36202:36202"
    restart: always

volumes:
  analyticsStorageVolume:
    name: loss-analytics-storage-volume