services:
  loss-database:
    image: mongo:latest
    container_name: loss-mongodb
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongo-storage:/home/deb/docker-volumes/loss-mongodb-storage # Change to your liking
    environment:
      - MONGO_INITDB_ROOT_USERNAME=loss-mongodb # Change username to something other than default
      - MONGO_INITDB_ROOT_PASSWORD=admin        # Change password to something other than default

volumes:
  mongo-storage:
    name: loss-mongodb-storage