PORT=8081
#AUTH_ENABLED=true

# The same access and refresh token must be found in the .env of the other servers for this to work
AUTH_SERVER_ACCESS=Xn3B/HDgv/1STnsFnhS/qP+VP21tIKPXfkxLC4dnZZA=
AUTH_SERVER_REFRESH=7593oMO1uJQ0SJwEl4z/ZyPHhSBqBuUhZp4+lhoUUMjMvIylt4fqUzJxMRlINU9pjTf8ARDOwgtiyvEkaGDOQQ==