# /**
# * Loopware Online Subsystem @ Cosmic Storage Database
# * Creates a MongoDB instance for the Cosmic Storage service
# */

services:
  MongoDBCosmicStorageStorage:
    image: mongo:6.0
    container_name: loss-mongodb-cosmic-storage-storage
    command: "mongod --port 36200"
    environment:
    # It is HIGHLY recommended to change the default username and password
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - type: volume
        source: lossCosmicStorageServiceStorageVolume
        target: /lossCosmicStorageServiceStorageVolume
        read_only: false
        volume:
          nocopy: false
    ports:
      - "36200:36200"
    restart: unless-stopped

volumes:
  lossCosmicStorageServiceStorageVolume:
    name: lossCosmicStorageServiceStorageVolume