# Run in development mode or production mode?
NODE_ENV="development"

# Generic server configuration settings
LISTENING_PORT=8080
CERTIFICATE_DECRYPTION_KEY="my key"

# Database configuration
MONGO_CLIENT_TOKEN_STORAGE_URL="mongodb://user:password@localhost:port/databaseName"
MONGO_LIVE_TOKEN_STORAGE_URL="mongodb://user:password@localhost:port/databaseName"
