# Run in development mode or production mode?
NODE_ENV="development"

# Generic server configuration settings
ENV_SERVER_CONFIGURATION_LISTENING_PORT=8080
ENV_SERVER_CONFIGURATION_CERTIFICATE_DECRYPTION_PASSPHRASE="my key"

# Database configuration
ENV_SPACE_GUARD_DATABASE_CLIENT_TOKEN_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_SPACE_GUARD_DATABASE_LIVE_TOKEN_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_COSMIC_STORAGE_DATABASE_DATASTORE_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_COSMIC_STORAGE_DATABASE_LEADERBOARD_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
