# Run in development mode or production mode?
NODE_ENV="development"

# Generic server configuration settings
ENV_SERVER_CONFIGURATION_LISTENING_PORT=8080
ENV_SERVER_CONFIGURATION_CERTIFICATE_DECRYPTION_PASSPHRASE="my key"

# Database configuration || Space Guard
ENV_SPACE_GUARD_DATABASE_CLIENT_TOKEN_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_SPACE_GUARD_DATABASE_CLIENT_TOKEN_STORAGE_COLLECTION_NAME="savedClientTokens"
ENV_SPACE_GUARD_DATABASE_LIVE_TOKEN_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_SPACE_GUARD_DATABASE_LIVE_TOKEN_STORAGE_COLLECTION_NAME="savedLiveTokens"
ENV_SPACE_GUARD_CONFIGURATION_TOKEN_EXPIRATION_TIME="30m" # Refer to https://github.com/vercel/ms

# Database configuration || Cosmic Storage
ENV_COSMIC_STORAGE_DATABASE_DATASTORE_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_COSMIC_STORAGE_DATABASE_LEADERBOARD_STORAGE_CONNECTION_URL="mongodb://user:password@localhost:port/databaseName"
ENV_COSMIC_STORAGE_CONFIGURATION_ASSET_STREAMING_FOLDER_PATH="./stream"